/* pages/LineCal/LineCal.wxss */
@import "../../Style/weui.wxss";

page {
  background-color: black;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

/*子元素水平排列*/

.horviews {
  display: flex;
  flex-direction: row;
  /*两侧对齐*//*justify-content: space-between;*/
}

/*子元素竖直排列*/

.verviews {
  display: flex;
  flex-direction: column;
}

.c_textarea {
  background-color: #fff;
  padding-left: 5px;
}

.radio-group {
  border-bottom: 1px solid #ddd;
}

.radio {
  display: block;
  border-top: 1px solid #ddd;
  padding: 5px;
  color: white;
}